{
    "name": "dalisra-mongo-wrapper",
    "version": "4.0.1",
    "description": "Simple mongodb wrapper",
    "main": "index.js",
    "scripts": {
        "test": "mocha --bail",
        "coverage": "nyc --reporter=html mocha --exit",
        "cover": "nyc --reporter=html mocha --exit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dalisra/mongo-wrapper.git"
    },
    "keywords": [
        "wrapper",
        "mongodb"
    ],
    "author": "Dalisra <admin@dalisra.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Dalisra/mongo-wrapper/issues"
    },
    "homepage": "https://github.com/Dalisra/mongo-wrapper#readme",
    "files": [
        "index.js"
    ],
    "devDependencies": {
        "mocha": "^9.0.2",
        "nyc": "^15.1.0"
    },
    "dependencies": {
        "mongodb": "^4.1.0"
    }
}
